Evdok/View/AvdotView.xaml

<UserControl x:Class="Evdok.View.AvdotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evdok.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1E1E1E">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="15">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Путь к файлу CoproInfo"
                       Foreground="White"
                       FontWeight="Medium"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Margin="0,5,0,0" Height="25" Width="200"/>
                <TextBox Margin="10,5,30,5"
                     FontSize="14"
                     FontWeight="Medium"
                     Style="{StaticResource corpoInfo}"/>
                <Button Width="250"
                Height="35"
                Content="Выбрать"
                BorderThickness="3"
                        Command="{Binding OpenCoproInfoCommand}"
                Style="{StaticResource AvdotButtons}" Cursor="Hand"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Путь к файлу CorpoMid"
                       Foreground="White"
                       FontWeight="Medium"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Margin="0,5,0,0" Height="25" Width="200"/>
                <TextBox Margin="10,5,30,5"
                     FontSize="14"
                     FontWeight="Medium"
                     Style="{StaticResource corpoMidInfo}"/>
                <Button Width="250"
                Height="35"
                Content="Выбрать"
                BorderThickness="3"
                        Command="{Binding OpenCoproMidCommand}"
                Style="{StaticResource AvdotButtons}" Cursor="Hand"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
