Evdok/View/MainWindow.xaml

<Window x:Class="Evdok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evdok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True">
    <DockPanel Background="#1E1E1E" Margin="7">
        <Border Height="28" 
                Background="#252525" 
                DockPanel.Dock="Top" >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="RPA - Evdokim" 
                           Foreground="LightGray"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"
                           FontSize="22"
                           />
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">
                    <Button Content="-"/>
                    <Button Command="{Binding ShutdownWindowCommand}" Content="X"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Width="100"
                HorizontalAlignment="Left"
                Background="#252525">


            <StackPanel>
                <RadioButton Content="Настройки"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"/>
                
                <RadioButton Content="Старт"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"/>
                
                <RadioButton Content="Авдотий"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"/>
            </StackPanel>

        </Border>

        <ContentPresenter/>

        <!--<Button Command="{Binding StartCommand}" Content="Старт" HorizontalAlignment="Left" Margin="216,274,0,0" VerticalAlignment="Top" Height="70" Width="221"/>
        <Button Command="{Binding ShutdownWindowCommand}" Content="Exit" HorizontalAlignment="Left" Margin="754,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Command="{Binding CheckMediumCommand}" CommandParameter="{Binding ElementName=checkMedium}" Name="checkMedium" Content="Средний бизнес" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox Command="{Binding CheckCorpoCommand}" CommandParameter="{Binding ElementName=checkCorpo}" Name="checkCorpo" Content="Корпо бизнес" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox Command="{Binding CheckMassCommand}" CommandParameter="{Binding ElementName=checkMass}" Content="Массовый" Name="checkMass" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.578" Foreground="White"/>
        <CheckBox Command="{Binding CheckFinancialCommand}" CommandParameter="{Binding ElementName=checkFinance}" Name="checkFinance" Content="Финансовые иснтитуты" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox Command="{Binding CheckUnknownCommand}" CommandParameter="{Binding ElementName=checkUnknown}" Name="checkUnknown" Content="Неопределен" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="216,19,0,0" TextWrapping="Wrap" Text="Стартовый отчёт" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding OpenReportCommand}"  Content="Открыть" HorizontalAlignment="Left" Margin="357,19,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Авдотий" HorizontalAlignment="Left" Margin="457,290,0,0" VerticalAlignment="Top" Height="38" Width="90"/>
        
        <TextBox HorizontalAlignment="Left" Margin="216,58,0,0" TextWrapping="Wrap" Text="Путь для авдота" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding OpenCsvCommand}" Content="Выбрать" HorizontalAlignment="Left" Margin="357,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.083,0.042" Width="66"/>
        
        <TextBox HorizontalAlignment="Left" Margin="216,98,0,0" TextWrapping="Wrap" Text="Почта для письма" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="357,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.139,0.505" Width="66"/>
        
        <TextBox HorizontalAlignment="Left" Margin="216,137,0,0" TextWrapping="Wrap" Text="Номера и мыло" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding OpenPhoneCommand}" Content="Открыть" HorizontalAlignment="Left" Margin="357,136,0,0" VerticalAlignment="Top" Width="66"/>
        
        <Label DataContext="{Binding Path=DialogFileService, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=ReportFilePath}" HorizontalAlignment="Left" Margin="445,16,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label DataContext="{Binding Path=DialogFileService, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=PhoneFilePath}" HorizontalAlignment="Left" Margin="450,133,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label DataContext="{Binding Path=DialogFileService, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=CsvFilePath}" HorizontalAlignment="Left" Margin="445,56,0,0" VerticalAlignment="Top" Foreground="White"/>-->

    </DockPanel>
</Window>
