Evdok/View/SettingsView.xaml

<UserControl x:Class="Evdok.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evdok.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1E1E1E">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="15">
            <StackPanel Orientation="Horizontal" Cursor="Hand" HorizontalAlignment="Center">
                <!--Открыть стартовый файл-->
                <TextBlock Text="Путь к отчёту"
                       Foreground="White"
                       FontWeight="Medium"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Margin="0,5,0,0" Height="25" Width="150"/>
                <TextBox Margin="0,5,30,5"
                     FontSize="14"
                     FontWeight="Medium"
                     Style="{StaticResource ReportTextBox}"/>
                <Button Width="250"
                Height="35"
                Content="Выбрать"
                BorderThickness="3"
                        Command="{Binding OpenReportCommand}"
                Style="{StaticResource OpenReportButtonStyle}" Cursor="Hand"/>
                <!--Открыть стартовый файл-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Папка для CSV"
                       Foreground="White"
                       FontWeight="Medium"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Margin="0,5,0,0" Height="25" Width="150"/>
                <TextBox Margin="0,5,30,5"
                     FontSize="14"
                     FontWeight="Medium"
                     Style="{StaticResource CsvUrlPath}"/>

                <Button Width="250"
                Height="35"
                Content="Выбрать"
                BorderThickness="3"
                    Command="{Binding OpenCsvCommand}"
                Style="{StaticResource OpenReportButtonStyle}" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Номера и почты"
                       Foreground="White"
                       FontWeight="Medium"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Margin="0,5,0,0" Height="25" Width="150"/>
                <TextBox Margin="0,5,30,5"
                     FontSize="14"
                     FontWeight="Medium"
                     Style="{StaticResource phonesUrlPath}"/>

                <Button Width="250"
                Height="35"
                Content="Выбрать"
                BorderThickness="3"
                    Command="{Binding OpenPhoneCommand}"
                Style="{StaticResource OpenReportButtonStyle}" Cursor="Hand"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Почта для писем"
                       Foreground="White"
                       FontWeight="Medium"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Margin="0,5,0,0" Height="25" Width="150"/>
                <TextBox Margin="0,5,30,5"
                     FontSize="14"
                     FontWeight="Medium"
                     Style="{StaticResource mailSendPath}"/>
                <Button Width="250"
                Height="35"
                Content="Сохранить"
                BorderThickness="3"
                    Command="{Binding MailCommand}"
                Style="{StaticResource OpenReportButtonStyle}" Cursor="Hand"/>
            </StackPanel>

        </StackPanel>
        
    </Grid>
</UserControl>
