Evdok/View/StartView.xaml

<UserControl x:Class="Evdok.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Evdok.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1E1E1E">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="15">
            <CheckBox Content="Средний бизнес" HorizontalAlignment="Center" Foreground="White" Margin="5"
                      Name="chekMedium"
                      Command="{Binding CheckMediumCommand}"
                      CommandParameter="{Binding ElementName=chekMedium}"/>
            <CheckBox Content="Корпоративный бизнес" Foreground="White" HorizontalAlignment="Center" Margin="5"
                      Name="checkCorpo"
                      Command="{Binding CheckCorpoCommand}"
                      CommandParameter="{Binding ElementName=checkCorpo}"/>
            <CheckBox Content="Массовый бизнес" HorizontalAlignment="Center" Foreground="White" Margin="5"
                      Name="checkMass"
                      Command="{Binding CheckMassCommand}"
                      CommandParameter="{Binding ElementName=checkMass}"/>
            <CheckBox Content="Финансовые институты" HorizontalAlignment="Center" Foreground="White" Margin="5"
                      Name="checkFinance"
                      Command="{Binding CheckFinancialCommand}"
                      CommandParameter="{Binding ElementName=checkFinance}"/>
            <CheckBox Content="Неопределён" HorizontalAlignment="Center" Foreground="White" Margin="5"
                      Name="checkUnknown"
                      Command="{Binding CheckUnknownCommand}"
                      CommandParameter="{Binding ElementName=checkUnknown}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Width="250"
                    Height="35"
                    Content="Старт"
                    BorderThickness="3"
                    Margin="5"
                    Command="{Binding StartCommand}"
                    Style="{StaticResource OpenReportButtonStyle}" Cursor="Hand"/>

                <Button Width="250"
                    Height="35"
                    Content="ИСХ СЕРВИС"
                    BorderThickness="3"
                    Margin="5"
                    Command="{Binding StartIsxCommand}"
                    Style="{StaticResource OpenReportButtonStyle}" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
