Evdok/Themes/SettingsButtons.Nord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="OpenReportButtonStyle">
        <Setter Property="Background" Value="#3498db"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="20"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="ReportTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="2"
                            Padding="1"
                            BorderThickness="2"
                            BorderBrush="White"
                            Background="#252525"
                            Height="35"
                            Width="250">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="3"
                                     Foreground="#cfcfcf"
                                     x:Name="uriReportFile"
                                     FontSize="11"/>
                            <Label DataContext="{Binding Path=DialogFileService, UpdateSourceTrigger=PropertyChanged}"
                                     Content="{Binding Path=ReportFilePath}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="CsvUrlPath">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="2"
                            Padding="1"
                            BorderThickness="2"
                            BorderBrush="White"
                            Background="#252525"
                            Height="35"
                            Width="250">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="3"
                                     Foreground="#cfcfcf"
                                     x:Name="uriCsvFile"
                                     FontSize="11"/>
                            <Label DataContext="{Binding Path=DialogFileService, UpdateSourceTrigger=PropertyChanged}"
                                     Content="{Binding Path=CsvFilePath}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="phonesUrlPath">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="2"
                            Padding="1"
                            BorderThickness="2"
                            BorderBrush="White"
                            Background="#252525"
                            Height="35"
                            Width="250">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="3"
                                     Foreground="#cfcfcf"
                                     x:Name="uriPhoneFile"
                                     FontSize="11"/>
                            <Label DataContext="{Binding Path=DialogFileService, UpdateSourceTrigger=PropertyChanged}"
                                     Content="{Binding Path=PhoneFilePath}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="mailSendPath">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="2" 
                            Padding="1" 
                            BorderThickness="2"
                            BorderBrush="White" 
                            Background="#252525"
                            Height="30"
                            Width="250">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{Binding MailsForMessage, UpdateSourceTrigger =PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="3"
                                     Foreground="#CFCFCF"
                                     x:Name="filterValue"
                                     FontSize="11"/>
                        </Grid>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>